[tox]
isolated_build = True
envlist =
    py310
    isort
    pylint

[testenv]
deps =
    poetry
commands =
    poetry install -v
    poetry run pytest tests -ra -q --cov --cov-report=term-missing --cov-report=html

[testenv:isort]
deps =
    isort
changedir = {toxinidir}
commands =
    isort src tests --check-only --diff

[testenv:pylint]
changedir = {toxinidir}
commands =
    poetry install -v
    poetry run pylint tests src
